{
  "name": "xivsim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --pretty",
    "start": "node build/index.js",
    "prestart": "npm run build"
  },
  "author": "Illidra",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@types/node": "^14.0.13"
  }
}
